[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GETTEXT_PACKAGE;


/**
 * Application name in a human readable form
 */
[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GPG_GUI_NAME;

/**
 * Application name in reverse-dns style
 */
[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GPG_GUI_REVERSE_DNS;

/**
 * Name of application icon
 */
[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GPG_GUI_ICON;

/**
 * URL to project website for this application
 */
[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GPG_GUI_WEBSITE;

/**
 * Version string describing the current version of this application
 */
[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GPG_GUI_VERSION;
