[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GETTEXT_PACKAGE;


[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GPG_GUI_NAME;

[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GPG_GUI_REVERSE_DNS;

[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GPG_GUI_ICON;

[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GPG_GUI_WEBSITE;

[CCode(cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
public const string GPG_GUI_VERSION;
